# base/setup
' LeonardPauli/js-module-base
	Created by Leonard Pauli, 21 may 2018
	partly based on lp-vue-base, 17 apr 2018

prerequisites:
	- see ./base/setup-from-scratch
	- get lpdocs (optional)
		- lpdocs=$"(cd ~/some/path && git clone git@github.com:LeonardPauli/docs.git lpdocs && cd $_ && pwd)"
			// see $lpdocs/app/node/registry/local
		- echo "$lpdocs" | pbcopy // put in .env
	- base_location="$lpdocs/app/js/module/base"

get running:
	prerequisites:
		- see instantiate or git clone project that's used instantiate
		- cd project
		- name="$(pwd)"; name="${name##*/}"
		- subname="$(echo */package.json | head -n 1)"; subname="${subname%%/*}" // not necessarily, usually "web" or "module"
	fix git hooks: // see base/setup-from-scratch."fix git hooks"
		- $lpdocs/app/repo/git-hook-runner.sh install pre-commit
		- $lpdocs/app/repo/git-hook-runner.sh install -noop all

	' TODO
		fix env:
			- cp .env.example .env
			- ln -sf ../../.env web/container/.env // make it accessible for container
			- sed -e 's/my-app/'"$name"'/g' -i '' .env
			- echo "COMPOSE_PROJECT_NAME=$name" >> .env
			- vi .env // add/mod relevant parameter
				// eg. set image_name=...
				// env=dev, dev_on_host=true, lpdocs=/User/..., dev_window_setup, npm_config_registry, ...
		start dev:
			- ./dev (includes window automation, etc) or just ./$subname/container/start
	start dev.manual:
		- cd "$subname"
		- npm i
		// - npm run build:watch
		- npm run lint:watch
		- npm run test:watch


instantiate:
	prerequisites:
		- cd parent-dir
		- name="my-module"
		// - imagename="username/..."
		- project_title="$name"
		- description_shorter="..."
		- author_line="" // Leonard Pauli <leonardpauli@me.com> (https://leonardpauli.me)
		- copyright_holder="" // Leonard Pauli
	- "$base_location"/docs/base/instantiate.sh $name && cd $_
	- see $lpdocs/admin/{licencing,readme}
		- update readme
			- . $lpdocs/os/terminal/lib.sh
			- eval_template < README.md | sponge README.md
		- add licence
			- cp $lpdocs/admin/licensing/texts/"$licence_spdx" LICENSE
	- update package.json
		// - subname="$(echo */package.json | head -n 1)"; subname="${subname%%/*}"
		- cd "$subname"
		- package-json-set-val author "$author_line"
		- package-json-set-val name "$name"
		- package-json-set-val description "$description_shorter"
		- package-json-set-val license "$licence_spdx"
		- echo "false" | package-json-set-val private -
		- cd ..
	- git add . && git commit -m "instantiated from $base_name"
	- see "get running"


' - npm.publish: // TODO: see / add to $lpdocs/node/registry.npm.publish
	vi package.json // change private: true to false + consider scope?
	...


' TODO:
	- Use registry/local for for dev_on_host as well (just set npm_config_registry in ~/.zshrc?)
		remember to put back (or use --registry flag) to publish to main though

' Notes:
	see https://github.com/BretFisher/node-docker-good-defaults
