# study/syntax/notes
' rim
	Created by Leonard Pauli, 16 jul 2018
	Copyright © Leonard Pauli 2018

// see stages

structure:
	stage-X.rim
		- speccing singleline+multiline syntax + parsing + node mapping
			see study/(js, parser)/node-structure.rim
		content:
			- plugins
				- syntax extentions; parsing lexem rules
					- list + comments
					- divided on char
				- astify extentions // see above?
				- ast modifier / visitors
				- other plugins extentions // eg. lint rules
			- adapters
			- packages/libs
		structure


logic: // TODO: move to study/logic...? 
	smart lazy evaluated
		- cache
		- use statistics
			eg. precompute every 5th fibonacci value
				up to some max
					based on user provided estimated input ranges at compile time
			+ improve during execution
		- optimise fn (eg. here (3..), it will just do x=> x>0? x+3: Infinity), etc
