# note
' rimpy
	created by Leonard Pauli, apr/may 2019


rimpy.cli is Cli
	Config:
		v is Int{0..2}: "level of verbosity"
		list is many{1} (Directory or File)
		restarg is Empty
	usage: "
		\(Cli.usage)
			- will parse infile and write output (?) to in/file.out
	on start:
		infile: config.list.0
		outfile: infile with {ext: 'out'}
		if config.v: do print "Will write {outfile} from {infile}"


# sub

Node from {file, ctx}: ...
Node from {directory, ctx}: ...

Context

Node


# sub

Directory is Repository


# sub

Directory is File
	to many File: ...
	to many String.Line: ...
	Absolute: ...

File
	with {name is String, directory is Directory or Empty}
	from (path is Path is String):
		parent, name: Directory.Absolute(path.(..-1)), path.(-1)
		be Directory(parent, name) if os.path.isdir path else Self(parent, name)
	path is String: ...
	ext is extension is String: ...
	to many String.Line: ...


# other
' see vmpy for outline of
	- Cli
	- Terminal.Options
