# docs/todo
' LeonardPauli/lp-js-module-base
	Created by Leonard Pauli, 27 may 2018

// lp-js-module-base
	// - create + mod setup docs based on lp-vue-base
		// - base-setup-from-scratch.rim
		// - base-setup.rim
		// - vue-base-setup-from-scratch.rim
		// - vue-base-setup.rim
	// - follow base-setup-from-scratch.rim to create lp-js-module-base repo in $lpdocs/files/
		// - ln -s module/README.md README.md
		// - AGPL by default, incl. LICENCE file

	// - add simple module starting-point
	// - add testing with jest
	// - move to $lpdocs/app/node/module/base
	// - document npm publish + scope

	// test:
		// - linting + watch lint, etc
		// - npm publish
		// - instantiate.sh
	
	// - commit

' TODO:
	- container for dev
